<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="0dp" android:layout_height="match_parent"
   android:orientation="vertical" android:layout_weight="1">
   <ImageView android:id="@+id/daily_forecast_bitmap" 
      android:layout_width="match_parent" android:layout_height="175dp"/>
   <TextView android:id="@+id/day_of_week" 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" android:textSize="23sp"
      android:textColor="@android:color/black"/>
   <TextView android:id="@+id/daily_forecast_description"
      android:layout_width="175dp" android:layout_height="wrap_content"
      android:textSize="20sp" android:textColor="@android:color/black"
      android:paddingTop="10dp" paddingBottom="10dp" 
      android:ellipsize="end"/>
   <TableLayout android:layout_width="175dp"
      android:layout_height="wrap_content" android:id="@+id/forecast_table">
      <TableRow>
         <TextView android:layout_column="1"
            android:id="@+id/high_temperature_label" android:gravity="left"
            android:text="@string/high_temperature_label_string"
            android:textSize="20sp" android:textColor="@android:color/black"
            android:paddingTop="5dp" android:paddingBottom="3dp"/>
         <TextView android:id="@+id/high_temperature"
            android:textSize="20sp" 
            android:textColor="@android:color/black"/>
      </TableRow>
      <TableRow>
         <TextView android:layout_column="1" 
            android:id="@+id/low_temperature_label" android:gravity="left" 
            android:text="@string/low_temperature_label_string"
            android:textSize="20sp" 
            android:textColor="@android:color/black"/>
         <TextView android:id="@+id/low_temperature" android:textSize="20sp" 
            android:textColor="@android:color/black"/>
      </TableRow>
   </TableLayout>
</LinearLayout>